{
  "name": "Teadrunk",
  "short_name": "Teadrunk",
  "description": "Tee Sammlung",
  "start_url": ".",
  "id": "https://johannesulenz-a11y.github.io/Teadrunk/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#FAF9F5",
  "theme_color": "#D97757",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}